<html>
	<head>
		<meta charset="utf-8">
		<title>EL MAYOR DE LOS NÚMEROS</title>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width: 100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 33%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 42%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			img{
				width: 100%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #5: EL MAYOR DE LOS NÚMEROS</h1>
		<p>
		Se requiere determinar cuál de tres cantidades proporcionadas es la mayor.
		Realizar su respectivo algoritmo y representarlo mediante un diagrama de flujo y pseudocódigo
		</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 n1
							</td>
							<td>
								Primer valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							n2
							</td>
							<td>
								Segundo valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 n3
							</td>
							<td>
								Tercer valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>
						Inicio
					</li>
					<li>Leer 
						<span>"n1", "n2" y "n3"</span>
					</li>
					<li>
						<strong>
							Condición
						</strong>
					<br>
						<p><span class="cond"> Si </span> <span>"n1"</span> es > <span>"n2 "</span> && <span>"n2"</span> es > <span>"n3 "</span>,<span class="cond">entonces</span> </p> 
						<strong>alerta:</strong> <span>"n1"</span> es el mayor

						<p><span class="cond"> Si no </span> <span>"n2"</span> es > <span>"n1 "</span> && <span>"n1"</span> es > <span>"n3 "</span>,<span class="cond">entonces</span> </p> 
						<strong>alerta:</strong> <span>"n2"</span> es el mayor

						<p><span class="cond"> Y si no , entonces</span></p> 
						<strong>alerta:</strong> <span>"n3"</span> es el mayor
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje5.png">
			</div>
		</div>
	<!--/////////////////SCRIPTS/////////////////-->
	<script type="text/javascript" src="Js/main.js"></script>
	</body>
</html>