<html>
	<head>
		<meta charset="utf-8">
		<title>“El harapiento distinguido”</title>
		<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width:100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 27%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #4: Almacenes “El harapiento distinguido”</h1>
		<p>		
		Almacenes “El harapiento distinguido” tiene una promoción: a todos los trajes que tienen un precio superior a $2500.00 se les aplicará un descuento de 15 %, a todos los demás se les aplicará sólo 8 %.
		</p>
		<p>
		Realice un algoritmo para determinar el precio final que debe pagar una persona por comprar un traje y de cuánto es el descuento que obtendrá. Represéntelo mediante el pseudocódigo, el diagrama de flujo
	</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 litros
							</td>
							<td>
								Primer valor a divir
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 respuesta
							</td>
							<td>
								Resultado de la división
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"litros"</span></li>
					<li>Hacer <span>"respuesta"</span> = <span>"litros"</span> / <span class="constante"> 3.785 </span></li>
					<li>Escribir <span>"respuesta"</span> </li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje4.png">
			</div>
		</div>
	<!--/////////////////SCRIPTS/////////////////-->
	<script type="text/javascript" src="Js/main.js"></script>
	</body>
</html>