<html>
	<head>
		<meta charset="utf-8">
		<title>APROBADO O REPROBADO</title>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width: 100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
				padding: 3%;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 35%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 40%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 80%;
				height: auto;
				position: center;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #1: APROBADO O REPROBADO</h1>
		<p>
			Se pide leer tres notas de un alumno. Obtener su nota en un rango de 1 al 10 y enviar un mensaje donde diga si el alumno aprobó o reprobó el curso (tomar en cuenta que si obtiene 6 o más aprueba, de lo contrario no). Exprese el algoritmo usando Pseudocódigo y diagrama de flujos
		</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								<strong> Nombre</strong>
							</td>
							<td class="titulo">
								<strong> Descripción</strong>
							</td>
							<td class="titulo">
								<strong> Tipo</strong>
							</td>
						</tr>
						<tr>
							<td>
							 n1
							</td>
							<td>
								Primer valor a sumar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 n2
							</td>
							<td>
								Segundo valor a sumar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 n3
							</td>
							<td>
								Tercer valor a sumar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 promedio
							</td>
							<td>
								Resultado de la suma y division
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"n1"</span> , <span>"n2"</span> y <span> "n3"</span></li>
					<li>Hacer <span>"promedio"</span> = <span>"n1"</span> + <span> "n2"</span> + <span> "n3"</span> /<span class="constante"> 3 </span></li>
					<li>Escribir <span>"promedio"</span> </li>
					<li><strong>Condición</strong>
					<br>
					<span class="cond"> Si </span> <span>"promedio"</span> es >=6 el alumno aprobó;
					<p>				
					<strong>alerta:</strong> El alumno aprobó;
					</p>
					 <span class="cond">si no </span>
					 <p>				
					<strong>alerta:</strong> El alumno reprobó;
					</p>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<center>
				<img src="eje1.png">
				</center>
			</div>
		</div>
	<!--/////////////////SCRIPTS/////////////////-->
	<script type="text/javascript" src="Js/main.js"></script>	
	</body>
</html>