<html>
	<head>
		<meta charset="utf-8">
		<title>“La langosta ahumada”</title>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width: 100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 35%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 40%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 130%;
				height: 500px;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
	<h1>Ejercicio #6: BANQUETES “La langosta ahumada”</h1>
	<p>
		“La langosta ahumada” es una empresa dedicada a ofrecer banquetes; sus tarifas son las siguientes: el costo de platillo por persona es de $95.00, pero si el número de personas es mayor a 200 pero menor o igual a 300, el costo es de $85.00. Para más de 300 personas el costo por platillo es de $75.00. 
		Se requiere un algoritmo que ayude a determinar el presupuesto que se debe presentar a los clientes que deseen realizar un evento. Mediante pseudocódigo y diagrama de flujo represente su solución.
	</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							numero_personas
							</td>
							<td>
								Primer valor a multiplicar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 presupuesto
							</td>
							<td>
								Resultado de operación
							</td>
							<td>
								Int
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"numero_personas"</span></li>
					<li><strong>Condición</strong>
					<br>
					<p><span class="cond"> Si </span> <span>"numero_personas"</span> es < 200, <span class="cond">entonces</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>* 95,</p>
					<p><strong> alerta </strong>" el presupuesto es de "<span>"presupuesto"</span>;</p>

					<p><span class="cond">Si no </span> <span> "numero_personas"</span> es > 200 && < 300 , <span class="cond">entonces</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>*85,</p> 
					<strong> alerta </strong>" el presupuesto es de "<span>"presupuesto"</span>;
					
					<p><span class="cond"> Y si no, entonces:</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>*75;</p>
					<strong> alerta </strong>" el presupuesto es de "<span>"presupuesto"</span>;
					</li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje6.png">
			</div>
		</div>	
	<!--/////////////////SCRIPTS/////////////////-->
	<script type="text/javascript" src="Js/main.js"></script>
	</body>
</html>