<html>
	<head>
		<meta charset="utf-8">
		<title>POSITIVO O NEGATIVO</title>
			<style>
			*{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width: 100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				display: inline-table;
				height: auto;
				padding: 5%;
				width: 27%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #3: POSITIVO O NEGATIVO</h1>
		<p>		
		Realice un algoritmo para determinar si un número es positivo o negativo. Represéntelo en pseudocódigo y diagrama de flujo
	</p>
	</center>	
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 num
							</td>
							<td>
								Primer valor a evaluar
							</td>
							<td>
								float
							</td>
						</tr>
				</table>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>
						Inicio
					</li>
					<li>Leer 
						<span>"num"</span>
					</li>
					<li>
						<strong>
							Condición
						</strong>
					<br>
						<p><span class="cond"> Si </span> <span>"num"</span> es < 0 <span class="cond">entonces</span> alerta "numero negativo";
						</p>

						<p><span class="cond"> Si no </span> <span>"num"</span> es > 0, <span class="cond"> entonces</span> alerta "numero positivo";</p>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje3.png">
			</div>
		</div>
	<!--/////////////////SCRIPTS/////////////////-->
	<script type="text/javascript" src="Js/main.js"></script>
	</body>
</html>